{
  "name": "fix-yaml",
  "main": "bin/index.js",
  "version": "0.0.0",
  "description": "Fix YAML in Jekyll posts",
  "author": "Shiva Velmurugan",
  "preferGlobal": "true",
  "bin": {
    "fix-yaml": "./bin/index.js"
  },
  "dependencies": {
    "bunyan": "^1.5.1",
    "front-matter": "^2.0.5",
    "js-yaml": "^3.5.2",
    "winston": "^2.1.1",
    "yargs": "^4.0.0"
  },
  "license": "MIT",
  "repository": "https://github.com/shiva/fix-yaml.git"
}
